apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.github.btkelly.gandalf.example"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "2.1.3"
    }

    lintOptions {
        abortOnError true
        warning 'InvalidPackage'
    }

    testOptions.unitTests {
        returnDefaultValues = true
        all {
            maxParallelForks = 2
            forkEvery = 150
            afterTest { descriptor, result ->
                println "Executing test for ${descriptor.name} with result: ${result.resultType}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':gandalf')
    compile 'com.squareup.okhttp3:mockwebserver:3.0.1'

    testCompile 'junit:junit:4.11'
}