# gandalf

./: .gitignore  .pullapprove.yml  .travis.yml  Apache2License.txt  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json  sample-bootstrap.json  settings.gradle  travis-build.sh
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/btkelly/gandalf/: DeleteMe.java
example/src/main/java/io/github/btkelly/gandalf/example/: App.java  DeleteMe.java
example/src/main/java/io/github/btkelly/gandalf/example/activities/: SplashActivity.java
example/src/main/java/io/github/btkelly/gandalf/example/utils/: MockWebServerUtil.java
example/src/main/res/layout/: activity_splash_finished_loading.xml  activity_splash_loading.xml
example/src/main/res/menu/: restart_menu.xml
example/src/main/res/raw/: alert_bootstrap.json  invalid_version_bootstrap.json  no_action_bootstrap.json  update_optional_bootstrap.json  update_required_bootstrap.json
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/io/github/btkelly/gandalf/example/: ExampleUnitTest.java
gandalf/: bintray.gradle  build.gradle  proguard-rules.pro  variables.gradle
gandalf/config/: checkstyle.xml  pmd.xml
gandalf/src/main/: AndroidManifest.xml
gandalf/src/main/java/io/github/btkelly/gandalf/: App.java  AppProvider.java  Callback.java  Gandalf.java  GandalfCallback.java
gandalf/src/main/java/io/github/btkelly/gandalf/activities/: GandalfActivity.java
gandalf/src/main/java/io/github/btkelly/gandalf/checker/: DefaultHistoryChecker.java  DefaultVersionChecker.java  DefaultVersionGate.java  GateKeeper.java  HistoryChecker.java  HistoryGate.java  VersionChecker.java  VersionGate.java
gandalf/src/main/java/io/github/btkelly/gandalf/holders/: DialogStringsHolder.java
gandalf/src/main/java/io/github/btkelly/gandalf/models/: Alert.java  AppVersionDetails.java  Bootstrap.java  BootstrapException.java  BootstrapResponse.java  GandalfException.java  OptionalUpdate.java  RequiredUpdate.java
gandalf/src/main/java/io/github/btkelly/gandalf/network/: BootstrapApi.java  BootstrapCallback.java
gandalf/src/main/java/io/github/btkelly/gandalf/prefs/: PreviousCheckManager.java  RecordKeeper.java
gandalf/src/main/java/io/github/btkelly/gandalf/utils/: ActivityStateUtil.java  BootstrapDialogUtil.java  FileDownloadUpdateListener.java  HandlerExecutor.java  LoggerUtil.java  OnUpdateSelectedListener.java  PlayStoreUpdateListener.java  PlayStoreUtil.java  StringUtils.java
gandalf/src/main/res/values/: strings.xml
gandalf/src/main/res/values-fr/: strings.xml
gandalf/src/test/java/io/github/btkelly/gandalf/: ExampleUnitTest.java  GandalfTest.java
gandalf/src/test/java/io/github/btkelly/gandalf/checker/: GateKeeperTest.java
gandalf/src/test/resources/: allPresent.json  blockingAlert.json  invalidVersion.json  nonBlockingAlert.json  updateOptional.json  updateRequired.json
gradle/wrapper/: gradle-wrapper.properties
