// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'com.github.hierynomus.license'

    license {
        header = file('../Apache2License.txt')
        strictCheck true
    }

    afterEvaluate() {
        getTasksByName("preBuild", true).first().dependsOn licenseFormat
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}