<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright 2020 Bryan Kelly

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License.

    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.

-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRestartNoAction"
        android:title="@string/restart_with_no_action"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuRestartAlert"
        android:title="@string/restart_with_blocking_alert"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuRestartOptional"
        android:title="@string/restart_with_optional_update"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuRestartRequired"
        android:title="@string/restart_with_required_update"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuRestartInvalid"
        android:title="@string/restart_with_invalid_version"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuResetState"
        android:title="@string/reset_state_and_restart"
        app:showAsAction="never" />

</menu>
